pipeline {
    agent {
        docker {
            image 'maven:3.6.1-jdk-8-slim'
        }
    }
    stages {
    	stage('Checkout'){
    	    steps{
    	     	git branch:"master",
    	     	credentialsId:'bitbucket-projects',
    	     	url:"https://yusselLuna@bitbucket.org/tareafinal/monoliticoapp.git"   
    	    }    	 	   
    	}

        stage('Build') {
            steps {
                 sh 'printenv'
                sh 'mvn clean package -ntp'
            }
        }
        stage('CoverageReport'){
				steps{
					step([
							$class: 'JacocoPublisher',
							execPattern:'target/*.exec',
							classPattern:'target/classes',
							sourcePattern:'src/main/Java',
							exclusionPattern:'src/test*'
						])
				}
			}
			stage('Sonar'){
				steps{
					withCredentials([[$class:'FileBinding',credentialsId:'settings-sonarqube',variable:'M2_SETTINGS']]){
						sh 'mvn sonar:sonar -ntp -s ${M2_SETTINGS}'
					}
					
				}
			}
			

        stage('Artifact') {
            steps {
                script {

                    // Forma 1
                     //def releases = "mediappfs-releases"
                     //def snapshots = "mediappfs-snapshots"
                     //def server = Artifactory.server 'artifactory'
                     //def rtMaven = Artifactory.newMavenBuild()
                
                     //env.MAVEN_HOME="/usr/share/maven"
                
                     //rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                     //def buildInfo = rtMaven.run pom: "pom.xml", goals: 'clean install  -ntp'
                     //server.publishBuildInfo buildInfo



                    // Forma 2
                     def server = Artifactory.server 'artifactory'
                    
                     def repository = "mediappfs"
                    
                     if("${GIT_BRANCH}" == "master") {
                         repository = "${repository}-releases/com/mx/mediappfs/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                     }else{
                         repository = "${repository}-snapshots/com/mx/mediappfs/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                     }
                    
                     def uploadSpec = """
                         {
                             "files": [
                                 {
                                     "pattern": "target/.*.jar",
                                     "target": "${repository}",
                                     "regexp": "true"
                                 }
                             ]
                         }
                     """
                    
                     def buildInfo = Artifactory.newBuildInfo()
                     buildInfo.env.capture = true
                    
                     buildInfo.name = "mediappfs"
                     buildInfo.number = "${BUILD_NUMBER}"
                    
                     server.upload spec: uploadSpec, buildInfo: buildInfo
                     server.publishBuildInfo buildInfo


             
                }
            }
        }
        stage('Approval') {
            steps {
                script {

                    def ambiente = "ambiente"
                    def users = "yusselLuna"

                    timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en Servidor de ${ambiente}?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                }
            }
        }
         stage('Jboss') {
            agent any
            steps {

                script {

                    // sh 'cat /etc/os-release'

                    echo "${userInput}"

                    if(userInput.Aprobar == true){

                        sshagent (credentials: ['jenkins-ssh-credential']) {

                            sh "scp -o StrictHostKeyChecking=no target/mediapp-backend-1.war centos@54.90.135.204:/home/centos"

                            sh """
                                ssh centos@54.90.135.204 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy mediapp-backend-1.war"'
                                ssh centos@54.90.135.204 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /home/centos/mediapp-backend-1.war"'
                            """
                        }

                    }
                }
            }
        }
        

        
    }
}